<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hws-Z1-l8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom tab Bar-->
        <scene sceneID="e4e-RW-kLT">
            <objects>
                <tabBarController id="Hws-Z1-l8a" customClass="custom_tabBar" customModule="expense_mgt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7m8-aw-WyY" customClass="CustomTabBar" customModule="expense_mgt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CrG-2q-boT" kind="relationship" relationship="viewControllers" id="fEk-RA-3fz"/>
                        <segue destination="t4s-Pl-nWU" kind="relationship" relationship="viewControllers" id="cMU-yF-f5g"/>
                        <segue destination="LJL-e0-ZD9" kind="relationship" relationship="viewControllers" id="cG0-CA-cBh"/>
                        <segue destination="4AG-gb-PGK" kind="relationship" relationship="viewControllers" id="uG5-IJ-hPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsv-t5-5ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-dQ-jNd">
                                <rect key="frame" x="154" y="332" width="106" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qI-dQ-jNd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wp8-qz-6TP"/>
                            <constraint firstItem="2qI-dQ-jNd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hYp-iP-Co4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84l-vn-O7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="945.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJO-Nm-hNX">
            <objects>
                <viewController id="SjM-KZ-MoL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DY-bh-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E10-RA-MzM">
                                <rect key="frame" x="129" y="343" width="204" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFW-Xr-V33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E10-RA-MzM" firstAttribute="centerX" secondItem="yFW-Xr-V33" secondAttribute="centerX" id="Szm-9q-kFF"/>
                            <constraint firstItem="E10-RA-MzM" firstAttribute="centerY" secondItem="yFW-Xr-V33" secondAttribute="centerY" id="ghs-jN-qpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gs9-A2-SVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-7a-j0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="945.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yTo-64-DUB">
            <objects>
                <viewController id="xsR-4W-Wg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQS-Ze-MEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-Dx-B1S">
                                <rect key="frame" x="143" y="346" width="126" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4A-f7-Vcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff1-Dx-B1S" firstAttribute="centerX" secondItem="Q4A-f7-Vcg" secondAttribute="centerX" id="ZLR-M3-ZHY"/>
                            <constraint firstItem="ff1-Dx-B1S" firstAttribute="centerY" secondItem="Q4A-f7-Vcg" secondAttribute="centerY" id="bth-vM-eHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXy-Sm-N9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISM-DX-5tC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="945.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ifq-Gv-dfC">
            <objects>
                <viewController id="A4x-St-c5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkK-dq-fN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-0R-3C2">
                                <rect key="frame" x="105" y="425" width="204" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9I-9n-zeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmr-0R-3C2" firstAttribute="centerY" secondItem="Z9I-9n-zeJ" secondAttribute="centerY" id="WHB-XU-Duz"/>
                            <constraint firstItem="Pmr-0R-3C2" firstAttribute="centerX" secondItem="Z9I-9n-zeJ" secondAttribute="centerX" id="yeC-OU-gPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLx-VP-q2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2v-vY-EdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="946"/>
        </scene>
        <!--Home-->
        <scene sceneID="6w7-AB-CFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CrG-2q-boT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="wMw-wL-Nn6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ulb-rd-SiS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mo-97-HBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-gT-4MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="177"/>
        </scene>
        <!--Target-->
        <scene sceneID="kya-nF-cCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t4s-Pl-nWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" image="target" catalog="system" id="44X-y5-6gX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7f6-UG-RbU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsR-4W-Wg4" kind="relationship" relationship="rootViewController" id="t6Y-kG-5p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WZ-QP-9fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="177"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="Bmt-hi-akL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4AG-gb-PGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="sparkles" catalog="system" id="2We-Wz-1nc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnZ-08-LuN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjM-KZ-MoL" kind="relationship" relationship="rootViewController" id="QnF-i7-WPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrv-XR-2GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="177"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xgb-XM-QRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LJL-e0-ZD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet.rectangle" catalog="system" id="nmf-By-hWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TnP-3n-rxr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4x-St-c5S" kind="relationship" relationship="rootViewController" id="CBs-KH-ts1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRo-Cy-y4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="177"/>
        </scene>
        <!--Plusbutton Screen View Controller-->
        <scene sceneID="bmB-Ds-0kR">
            <objects>
                <viewController storyboardIdentifier="plusbuttonScreen" id="rkj-cM-Tc3" customClass="PlusbuttonScreenViewController" customModule="expense_mgt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smf-5B-Cb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-Ue-6ye">
                                <rect key="frame" x="87" y="353.5" width="240" height="199"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rAs-qj-0Vg"/>
                                    <constraint firstAttribute="width" constant="240" id="zuC-Uf-Me7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJ0-nU-V5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8L6-Ue-6ye" firstAttribute="centerX" secondItem="vJ0-nU-V5Z" secondAttribute="centerX" id="MGu-18-vmp"/>
                            <constraint firstItem="8L6-Ue-6ye" firstAttribute="centerY" secondItem="vJ0-nU-V5Z" secondAttribute="centerY" id="wEQ-LB-hv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpF-ZO-rZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ba-95-YvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
